<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/kl"
    tools:context=".Doc_login" >

    <EditText
        android:id="@+id/editText2"
       android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_above="@+id/button1"
        android:layout_alignLeft="@+id/editText1"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="password"
         android:gravity="center"
        android:background="@layout/rounded_border_edittext"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button3"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bh"
        android:text="Back"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/button2"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_above="@+id/button3"
        android:layout_alignLeft="@+id/button1"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bh"
        android:text="Register here"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button1"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_above="@+id/button2"
        android:layout_alignLeft="@+id/editText2"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bh"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_above="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:background="@layout/rounded_border_edittext"
        android:ems="10"
        android:gravity="center"
        android:hint="doctor name" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/log" />

</RelativeLayout>
